  This .txt file contains all the DDEs that are studied in the paper:
     	      	  "DDE-Solver: A Maple Package for Discrete Differential Equations".
 
 For all the DDES, it contains: the name of the DDE, a reference where this DDE can be found,
     	     	      		the order of the DDE, the numerator equation P,
    	     		 	the initial set of polynomials
			       	    S := [P, diff(P, x), diff(P, u), saturation condition].


The below polynomials are in Maple format, they can be copy past to any Maple session.


##################################   Planar maps:   ##################################
Reference: Appears in
@article {Tutte68,
    AUTHOR = {Tutte, W. T.},
     TITLE = {On the enumeration of planar maps},
   JOURNAL = {Bull. Amer. Math. Soc.},
  FJOURNAL = {Bulletin of the American Mathematical Society},
    VOLUME = {74},
      YEAR = {1968},
     PAGES = {64--74},
      ISSN = {0002-9904},
   MRCLASS = {05.65},
  MRNUMBER = {218276},
MRREVIEWER = {J. W. Moon},
       DOI = {10.1090/S0002-9904-1968-11877-4},
       URL = {https://doi.org/10.1090/S0002-9904-1968-11877-4},
}
and also in
 @article{BMJ06,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Jehanne, Arnaud},
     TITLE = {Polynomial equations with one catalytic variable, algebraic
              series and map enumeration},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {96},
      YEAR = {2006},
    NUMBER = {5},
     PAGES = {623--672},
       DOI = {10.1016/j.jctb.2005.12.003},
       URL = {https://doi.org/10.1016/j.jctb.2005.12.003},
       } --> eqn (16), p. 632
Order k = 1;
"Numerator equations":
P := t*u^3*x^2-t*u^2*x^2+t*u^2*x-t*u*z0-u*x+u+x-1;

Initial set of polynomials:
S := [t*u^3*x^2-t*u^2*x^2+t*u^2*x-t*u*z0-u*x+u+x-1, 2*t*u^3*x-2*t*u^2*x+t*u^2-u+1,3*t*u^2*x^2-2*t*u*x^2+2*t*u*x-t*z0-x+1, m*t*u*(u-1)-1];
#################################################################################################










##################################   3-constellations:   ##################################
Reference:  @article{BMJ06,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Jehanne, Arnaud},
     TITLE = {Polynomial equations with one catalytic variable, algebraic
              series and map enumeration},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {96},
      YEAR = {2006},
    NUMBER = {5},
     PAGES = {623--672},
       DOI = {10.1016/j.jctb.2005.12.003},
       URL = {https://doi.org/10.1016/j.jctb.2005.12.003},
       } --> eqn. (29) p.646 
Order k = 2;
"Numerator equations":
P := (u*(u-1)^2*x^3+2*u*(u-1)*x^2-u*(u*z0-z0-1)*x-u*(u*z0^2+u*z1-z0^2+z0-z1))*t-(u-1)^2*x+(u-1)^2;

Initial set of polynomials:
S := [(u*(u-1)^2*x^3+2*u*(u-1)*x^2-u*(u*z0-z0-1)*x-u*(u*z0^2+u*z1-z0^2+z0-z1))*t-(u-1)^2*x+(u-1)^2, (3*u*(u-1)^2*x^2+4*u*(u-1)*x-u*(u*z0-z0-1))*t-(u-1)^2, ((u-1)^2*x^3+2*u*(u-1)*x^3+2*(u-1)*x^2+2*u*x^2-(u*z0-z0-1)*x-u*x*z0-u*z0^2-u*z1+z0^2-z0+z1-u*(z0^2+z1))*t-2*(u-1)*x+2*u-2, m*t*u*(u-1)-1];
#################################################################################################











##################################   4-constellations:   ##################################
Reference:  @article{BMJ06,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Jehanne, Arnaud},
     TITLE = {Polynomial equations with one catalytic variable, algebraic
              series and map enumeration},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {96},
      YEAR = {2006},
    NUMBER = {5},
     PAGES = {623--672},
       DOI = {10.1016/j.jctb.2005.12.003},
       URL = {https://doi.org/10.1016/j.jctb.2005.12.003},
       } --> Proposition 12, p. 647, for m = 4.
Order k = 3;
"Numerator equations":
P := (2*u*(u-1)^3*x^4+6*u*(u-1)^2*x^3+(-2*u*(u-1)^2*z0+6*u*(u-1))*x^2+(-2*u*(u-1)^2*z0^2-4*u*(u-1)*z0-2*u*(u-1)^2*z1+2*u)*x-2*u*(u-1)^2*z0^3-2*u*(u-1)*z0^2+(-6*u*(u-1)^2*z1-2*u)*z0-2*u*(u-1)*z1-u*z2*(u-1)^2)*t-2*(u-1)^3*x+2*(u-1)^3;

Initial set of polynomials:
S := [(2*u*(u-1)^3*x^4+6*u*(u-1)^2*x^3+(-2*u*(u-1)^2*z0+6*u*(u-1))*x^2+(-2*u*(u-1)^2*z0^2-4*u*(u-1)*z0-2*u*(u-1)^2*z1+2*u)*x-2*u*(u-1)^2*z0^3-2*u*(u-1)*z0^2+(-6*u*(u-1)^2*z1-2*u)*z0-2*u*(u-1)*z1-u*z2*(u-1)^2)*t-2*(u-1)^3*x+2*(u-1)^3, (8*u*(u-1)^3*x^3+18*u*(u-1)^2*x^2+2*(-2*u*(u-1)^2*z0+6*u*(u-1))*x-2*u*(u-1)^2*z0^2-4*u*(u-1)*z0-2*u*(u-1)^2*z1+2*u)*t-2*(u-1)^3, (2*(u-1)^3*x^4+6*u*(u-1)^2*x^4+6*(u-1)^2*x^3+12*u*(u-1)*x^3+(-2*(u-1)^2*z0-4*u*(u-1)*z0+12*u-6)*x^2+(-2*(u-1)^2*z0^2-4*u*(u-1)*z0^2-4*(u-1)*z0-4*u*z0-2*(u-1)^2*z1-4*u*(u-1)*z1+2)*x-2*(u-1)^2*z0^3-4*u*(u-1)*z0^3-2*(u-1)*z0^2-2*u*z0^2+(-6*(u-1)^2*z1-12*u*(u-1)*z1-2)*z0-2*(u-1)*z1-2*u*z1-z2*(u-1)^2-2*u*z2*(u-1))*t-6*(u-1)^2*x+6*(u-1)^2, m*t*u*(u-1)-1];
#################################################################################################











##################################   5-constellations:   ##################################
Reference:   @article{BMJ06,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Jehanne, Arnaud},
     TITLE = {Polynomial equations with one catalytic variable, algebraic
              series and map enumeration},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {96},
      YEAR = {2006},
    NUMBER = {5},
     PAGES = {623--672},
       DOI = {10.1016/j.jctb.2005.12.003},
       URL = {https://doi.org/10.1016/j.jctb.2005.12.003},
       } --> Proposition 12, p. 647, for m = 5.
Order k = 4;
"Numerator equations":
P:= x^5*t*u^5 - 4*x^5*t*u^4 + 6*x^5*t*u^3 + 4*x^4*t*u^4 - x^3*z0*t*u^4 - x^2*z0^2*t*u^4 - x*z0^3*t*u^4 - z0^4*t*u^4 - 4*x^5*t*u^2 - 12*x^4*t*u^3 + 3*x^3*z0*t*u^3 + 3*x^2*z0^2*t*u^3 + 3*x*z0^3*t*u^3 + 3*z0^4*t*u^3 - x^2*z1*t*u^4 - 3*x*z0*z1*t*u^4 - 6*z0^2*z1*t*u^4 + x^5*t*u + 12*x^4*t*u^2 - 3*x^3*z0*t*u^2 - 3*x^2*z0^2*t*u^2 - 3*x*z0^3*t*u^2 - 3*z0^4*t*u^2 + 6*x^3*t*u^3 - 3*x^2*z0*t*u^3 - 2*x*z0^2*t*u^3 - z0^3*t*u^3 + 3*x^2*z1*t*u^3 + 9*x*z0*z1*t*u^3 + 18*z0^2*z1*t*u^3 - 2*z1^2*t*u^4 - x*z2/2*t*u^4 - 4*z0*z2/2*t*u^4 - 4*x^4*t*u + x^3*z0*t*u + x^2*z0^2*t*u + x*z0^3*t*u + z0^4*t*u - 12*x^3*t*u^2 + 6*x^2*z0*t*u^2 + 4*x*z0^2*t*u^2 + 2*z0^3*t*u^2 - 3*x^2*z1*t*u^2 - 9*x*z0*z1*t*u^2 - 18*z0^2*z1*t*u^2 - 2*x*z1*t*u^3 - 3*z0*z1*t*u^3 + 6*z1^2*t*u^3 + 3*x*z2/2*t*u^3 + 12*z0*z2/2*t*u^3 - z3/6*t*u^4 + 6*x^3*t*u - 3*x^2*z0*t*u - 2*x*z0^2*t*u - z0^3*t*u + x^2*z1*t*u + 3*x*z0*z1*t*u + 6*z0^2*z1*t*u + 4*x^2*t*u^2 - 3*x*z0*t*u^2 - z0^2*t*u^2 + 4*x*z1*t*u^2 + 6*z0*z1*t*u^2 - 6*z1^2*t*u^2 - 3*x*z2/2*t*u^2 - 12*z0*z2/2*t*u^2 - z2/2*t*u^3 + 3*z3/6*t*u^3 - 4*x^2*t*u + 3*x*z0*t*u + z0^2*t*u - 2*x*z1*t*u - 3*z0*z1*t*u + 2*z1^2*t*u + x*z2/2*t*u + 4*z0*z2/2*t*u - z1*t*u^2 + 2*z2/2*t*u^2 - 3*z3/6*t*u^2 + u^4 + x*t*u - z0*t*u + z1*t*u - z2/2*t*u + z3/6*t*u - 4*u^3 - (u^4 - 4*u^3 + 6*u^2 - 4*u + 1)*x + 6*u^2 - 4*u + 1;

Initial set of polynomials:
S := [6*t*u^5*x^5-24*t*u^4*x^5+24*t*u^4*x^4-6*t*u^4*x^3*z0-6*t*u^4*x^2*z0^2-6*t*u^4*x*z0^3-6*t*u^4*z0^4+36*t*u^3*x^5-6*t*u^4*x^2*z1-18*t*u^4*x*z0*z1-36*t*u^4*z0^2*z1-72*t*u^3*x^4+18*t*u^3*x^3*z0+18*t*u^3*x^2*z0^2+18*t*u^3*x*z0^3+18*t*u^3*z0^4-24*t*u^2*x^5-3*t*u^4*x*z2-12*t*u^4*z0*z2-12*t*u^4*z1^2+36*t*u^3*x^3-18*t*u^3*x^2*z0+18*t*u^3*x^2*z1-12*t*u^3*x*z0^2+54*t*u^3*x*z0*z1-6*t*u^3*z0^3+108*t*u^3*z0^2*z1+72*t*u^2*x^4-18*t*u^2*x^3*z0-18*t*u^2*x^2*z0^2-18*t*u^2*x*z0^3-18*t*u^2*z0^4+6*t*u*x^5-t*u^4*z3-12*t*u^3*x*z1+9*t*u^3*x*z2-18*t*u^3*z0*z1+36*t*u^3*z0*z2+36*t*u^3*z1^2-72*t*u^2*x^3+36*t*u^2*x^2*z0-18*t*u^2*x^2*z1+24*t*u^2*x*z0^2-54*t*u^2*x*z0*z1+12*t*u^2*z0^3-108*t*u^2*z0^2*z1-24*t*u*x^4+6*t*u*x^3*z0+6*t*u*x^2*z0^2+6*t*u*x*z0^3+6*t*u*z0^4-3*t*u^3*z2+3*t*u^3*z3+24*t*u^2*x^2-18*t*u^2*x*z0+24*t*u^2*x*z1-9*t*u^2*x*z2-6*t*u^2*z0^2+36*t*u^2*z0*z1-36*t*u^2*z0*z2-36*t*u^2*z1^2+36*t*u*x^3-18*t*u*x^2*z0+6*t*u*x^2*z1-12*t*u*x*z0^2+18*t*u*x*z0*z1-6*t*u*z0^3+36*t*u*z0^2*z1-6*u^4*x-6*t*u^2*z1+6*t*u^2*z2-3*t*u^2*z3-24*t*u*x^2+18*t*u*x*z0-12*t*u*x*z1+3*t*u*x*z2+6*t*u*z0^2-18*t*u*z0*z1+12*t*u*z0*z2+12*t*u*z1^2+6*u^4+24*u^3*x+6*t*u*x-6*t*u*z0+6*t*u*z1-3*t*u*z2+t*u*z3-24*u^3-36*u^2*x+36*u^2+24*u*x-24*u-6*x+6, 30*t*u^5*x^4-120*t*u^4*x^4+96*t*u^4*x^3-18*t*u^4*x^2*z0-12*t*u^4*x*z0^2-6*t*u^4*z0^3+180*t*u^3*x^4-12*t*u^4*x*z1-18*t*u^4*z0*z1-288*t*u^3*x^3+54*t*u^3*x^2*z0+36*t*u^3*x*z0^2+18*t*u^3*z0^3-120*t*u^2*x^4-3*t*u^4*z2+108*t*u^3*x^2-36*t*u^3*x*z0+36*t*u^3*x*z1-12*t*u^3*z0^2+54*t*u^3*z0*z1+288*t*u^2*x^3-54*t*u^2*x^2*z0-36*t*u^2*x*z0^2-18*t*u^2*z0^3+30*t*u*x^4-12*t*u^3*z1+9*t*u^3*z2-216*t*u^2*x^2+72*t*u^2*x*z0-36*t*u^2*x*z1+24*t*u^2*z0^2-54*t*u^2*z0*z1-96*t*u*x^3+18*t*u*x^2*z0+12*t*u*x*z0^2+6*t*u*z0^3+48*t*u^2*x-18*t*u^2*z0+24*t*u^2*z1-9*t*u^2*z2+108*t*u*x^2-36*t*u*x*z0+12*t*u*x*z1-12*t*u*z0^2+18*t*u*z0*z1-6*u^4-48*t*u*x+18*t*u*z0-12*t*u*z1+3*t*u*z2+24*u^3+6*t*u-36*u^2+24*u-6, 30*t*u^4*x^5-96*t*u^3*x^5+96*t*u^3*x^4-24*t*u^3*x^3*z0-24*t*u^3*x^2*z0^2-24*t*u^3*x*z0^3-24*t*u^3*z0^4+108*t*u^2*x^5-24*t*u^3*x^2*z1-72*t*u^3*x*z0*z1-144*t*u^3*z0^2*z1-216*t*u^2*x^4+54*t*u^2*x^3*z0+54*t*u^2*x^2*z0^2+54*t*u^2*x*z0^3+54*t*u^2*z0^4-48*t*u*x^5-12*t*u^3*x*z2-48*t*u^3*z0*z2-48*t*u^3*z1^2+108*t*u^2*x^3-54*t*u^2*x^2*z0+54*t*u^2*x^2*z1-36*t*u^2*x*z0^2+162*t*u^2*x*z0*z1-18*t*u^2*z0^3+324*t*u^2*z0^2*z1+144*t*u*x^4-36*t*u*x^3*z0-36*t*u*x^2*z0^2-36*t*u*x*z0^3-36*t*u*z0^4+6*t*x^5-4*t*u^3*z3-36*t*u^2*x*z1+27*t*u^2*x*z2-54*t*u^2*z0*z1+108*t*u^2*z0*z2+108*t*u^2*z1^2-144*t*u*x^3+72*t*u*x^2*z0-36*t*u*x^2*z1+48*t*u*x*z0^2-108*t*u*x*z0*z1+24*t*u*z0^3-216*t*u*z0^2*z1-24*t*x^4+6*t*x^3*z0+6*t*x^2*z0^2+6*t*x*z0^3+6*t*z0^4-9*t*u^2*z2+9*t*u^2*z3+48*t*u*x^2-36*t*u*x*z0+48*t*u*x*z1-18*t*u*x*z2-12*t*u*z0^2+72*t*u*z0*z1-72*t*u*z0*z2-72*t*u*z1^2+36*t*x^3-18*t*x^2*z0+6*t*x^2*z1-12*t*x*z0^2+18*t*x*z0*z1-6*t*z0^3+36*t*z0^2*z1-24*u^3*x-12*t*u*z1+12*t*u*z2-6*t*u*z3-24*t*x^2+18*t*x*z0-12*t*x*z1+3*t*x*z2+6*t*z0^2-18*t*z0*z1+12*t*z0*z2+12*t*z1^2+24*u^3+72*u^2*x+6*t*x-6*t*z0+6*t*z1-3*t*z2+t*z3-72*u^2-72*u*x+72*u+24*x-24, m*t*u*(u-1)-1];
#################################################################################################










##################################   2-Tamari lattices:   ##################################
Reference: @article {BMFPR11,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Fusy, \'{E}ric and Pr\'{e}ville-Ratelle,
              Louis-Fran\c{c}ois},
     TITLE = {The number of intervals in the {$m$}-{T}amari lattices},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {18},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {Paper 31, 26},
   MRCLASS = {05A15 (06A07)},
  MRNUMBER = {2880681},
MRREVIEWER = {Aaron J. Robertson},
       DOI = {10.37236/2027},
       URL = {https://doi.org/10.37236/2027},
       } --> Proposition 8 for m = 2.
Order k = 2;
"Numerator equations":
P := -t*u^2*x*z0*z1 + t*u*x^3 - t*u*x^2*z0 + t*u*x*z0*z1 + u^3 - u^2*x - 2*u^2 + 2*u*x + u - x;

Initial set of polynomials:
S := [-t*u^2*x*z0*z1 + t*u*x^3 - t*u*x^2*z0 + t*u*x*z0*z1 + u^3 - u^2*x - 2*u^2 + 2*u*x + u - x, -t*u^2*z0*z1 + 3*t*u*x^2 - 2*t*u*x*z0 + t*u*z0*z1 - u^2 + 2*u - 1, -2*t*u*x*z0*z1 + t*x^3 - t*x^2*z0 + t*x*z0*z1 + 3*u^2 - 2*u*x - 4*u + 2*x + 1, m*t*u*(u - 1) - 1];
#################################################################################################










##################################   3-Tamari lattices:   ##################################
Reference: @article {BMFPR11,
    AUTHOR = {Bousquet-M\'{e}lou, Mireille and Fusy, \'{E}ric and Pr\'{e}ville-Ratelle,
              Louis-Fran\c{c}ois},
     TITLE = {The number of intervals in the {$m$}-{T}amari lattices},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {18},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {Paper 31, 26},
   MRCLASS = {05A15 (06A07)},
  MRNUMBER = {2880681},
MRREVIEWER = {Aaron J. Robertson},
       DOI = {10.37236/2027},
       URL = {https://doi.org/10.37236/2027},
       } --> Proposition 8 for m = 3.
Order k = 3;
"Numerator equations":
P:= -t*u^3*x*z0^2*z2 - 2*t*u^3*x*z0*z1^2 - 2*t*u^2*x^2*z0*z1 + 2*t*u^2*x*z0^2*z2 + 4*t*u^2*x*z0*z1^2 + 2*t*u*x^4 - 2*t*u*x^3*z0 + 2*t*u*x^2*z0*z1 - t*u*x*z0^2*z2 - 2*t*u*x*z0*z1^2 + 2*u^4 - 2*u^3*x - 6*u^3 + 6*u^2*x + 6*u^2 - 6*u*x - 2*u + 2*x;

Initial set of polynomials:
S := [-t*u^3*x*z0^2*z2-2*t*u^3*x*z0*z1^2-2*t*u^2*x^2*z0*z1+2*t*u^2*x*z0^2*z2+4*t*u^2*x*z0*z1^2+2*t*u*x^4-2*t*u*x^3*z0+2*t*u*x^2*z0*z1-t*u*x*z0^2*z2-2*t*u*x*z0*z1^2+2*u^4-2*u^3*x-6*u^3+6*u^2*x+6*u^2-6*u*x-2*u+2*x,-t*u^3*z0^2*z2-2*t*u^3*z0*z1^2-4*t*u^2*x*z0*z1+2*t*u^2*z0^2*z2+4*t*u^2*z0*z1^2+8*t*u*x^3-6*t*u*x^2*z0+4*t*u*x*z0*z1-t*u*z0^2*z2-2*t*u*z0*z1^2-2*u^3+6*u^2-6*u+2, -3*t*u^2*x*z0^2*z2-6*t*u^2*x*z0*z1^2-4*t*u*x^2*z0*z1+4*t*u*x*z0^2*z2+8*t*u*x*z0*z1^2+2*t*x^4-2*t*x^3*z0+2*t*x^2*z0*z1-t*x*z0^2*z2-2*t*x*z0*z1^2+8*u^3-6*u^2*x-18*u^2+12*u*x+12*u-6*x-2, m*t*u*(u-1)-1];
#################################################################################################













##################################   2-greedy Tamari lattices:   ##################################
Reference: @misc{BMC23,
      title={Intervals in the greedy Tamari posets}, 
      author={Mireille Bousquet-Mélou and Frédéric Chapoton},
      year={2023},
      eprint={2303.18077},
      archivePrefix={arXiv},
      primaryClass={math.CO}
      } --> Proposition 3.1 for m = 2
Order: k = 2;

"Numerator equations":
P := t*u^4*x^3 + 3*t*u^4*x^2 + 3*t*u^4*x - 2*t*u^3*x^2 - t*u^2*x^2*z0 + t*u^4 - 4*t*u^3*x - t*u^2*x^2 - t*u^2*x*z0 - 2*t*u*x*z0^2 - t*u*x*z0*z1 - 2*t*u^3 - 2*t*u*x*z0 + 2*t*x*z0^2 + t*x*z0*z1 + t*u^2 + 3*t*x*z0 - u^2*x + t*x + 2*u*x - x;

Initial set of polynomials:
S := [t*u^4*x^3 + 3*t*u^4*x^2 + 3*t*u^4*x - 2*t*u^3*x^2 - t*u^2*x^2*z0 + t*u^4 - 4*t*u^3*x - t*u^2*x^2 - t*u^2*x*z0 - 2*t*u*x*z0^2 - t*u*x*z0*z1 - 2*t*u^3 - 2*t*u*x*z0 + 2*t*x*z0^2 + t*x*z0*z1 + t*u^2 + 3*t*x*z0 - u^2*x + t*x + 2*u*x - x, 3*t*u^4*x^2 + 6*t*u^4*x + 3*t*u^4 - 4*t*u^3*x - 2*t*u^2*x*z0 - 4*t*u^3 - 2*t*u^2*x - t*u^2*z0 - 2*t*u*z0^2 - t*u*z0*z1 - 2*t*u*z0 + 2*t*z0^2 + t*z0*z1 + 3*t*z0 - u^2 + t + 2*u - 1, 4*t*u^3*x^3 + 12*t*u^3*x^2 + 12*t*u^3*x - 6*t*u^2*x^2 - 2*t*u*x^2*z0 + 4*t*u^3 - 12*t*u^2*x - 2*t*u*x^2 - 2*t*u*x*z0 - 2*t*x*z0^2 - t*x*z0*z1 - 6*t*u^2 - 2*t*x*z0 + 2*t*u - 2*u*x + 2*x, m*t*u*(u - 1) - 1];
#################################################################################################











##################################  3-greedy Tamari intervals:  ##################################
Ref: @misc{BMC23,
      title={Intervals in the greedy Tamari posets}, 
      author={Mireille Bousquet-Mélou and Frédéric Chapoton},
      year={2023},
      eprint={2303.18077},
      archivePrefix={arXiv},
      primaryClass={math.CO}
      } --> Proposition 3.1 for m = 3

Order k = 3;
"Numerator equations":
P := 2*t*u^6*x^4+8*t*u^6*x^3+12*t*u^6*x^2-6*t*u^5*x^3-2*t*u^4*x^3*z0+8*t*u^6*x-18*t*u^5*x^2-2*t*u^4*x^3-4*t*u^4*x^2*z0-4*t*u^3*x^2*z0^2-2*t*u^3*x^2*z0*z1+2*t*u^6-18*t*u^5*x+2*t*u^4*x^2-2*t*u^4*x*z0-2*t*u^3*x^2*z0-4*t*u^3*x*z0^2-2*t*u^3*x*z0*z1+4*t*u^2*x^2*z0^2+2*t*u^2*x^2*z0*z1-10*t*u^2*x*z0^3-12*t*u^2*x*z0^2*z1-t*u^2*x*z0^2*z2-2*t*u^2*x*z0*z1^2-6*t*u^5+10*t*u^4*x+2*t*u^3*x^2-2*t*u^3*x*z0+6*t*u^2*x^2*z0-12*t*u^2*x*z0^2-4*t*u^2*x*z0*z1+20*t*u*x*z0^3+24*t*u*x*z0^2*z1+2*t*u*x*z0^2*z2+4*t*u*x*z0*z1^2+6*t*u^4+2*t*u^2*x^2-2*t*u^2*x*z0+36*t*u*x*z0^2+14*t*u*x*z0*z1-10*t*x*z0^3-12*t*x*z0^2*z1-t*x*z0^2*z2-2*t*x*z0*z1^2-2*t*u^3+18*t*u*x*z0-20*t*x*z0^2-8*t*x*z0*z1-2*u^3*x+2*t*u*x-12*t*x*z0+6*u^2*x-2*t*x-6*u*x+2*x;

Initial set of polynomials:
 S := [2*t*u^6*x^4+8*t*u^6*x^3+12*t*u^6*x^2-6*t*u^5*x^3-2*t*u^4*x^3*z0+8*t*u^6*x-18*t*u^5*x^2-2*t*u^4*x^3-4*t*u^4*x^2*z0-4*t*u^3*x^2*z0^2-2*t*u^3*x^2*z0*z1+2*t*u^6-18*t*u^5*x+2*t*u^4*x^2-2*t*u^4*x*z0-2*t*u^3*x^2*z0-4*t*u^3*x*z0^2-2*t*u^3*x*z0*z1+4*t*u^2*x^2*z0^2+2*t*u^2*x^2*z0*z1-10*t*u^2*x*z0^3-12*t*u^2*x*z0^2*z1-t*u^2*x*z0^2*z2-2*t*u^2*x*z0*z1^2-6*t*u^5+10*t*u^4*x+2*t*u^3*x^2-2*t*u^3*x*z0+6*t*u^2*x^2*z0-12*t*u^2*x*z0^2-4*t*u^2*x*z0*z1+20*t*u*x*z0^3+24*t*u*x*z0^2*z1+2*t*u*x*z0^2*z2+4*t*u*x*z0*z1^2+6*t*u^4+2*t*u^2*x^2-2*t*u^2*x*z0+36*t*u*x*z0^2+14*t*u*x*z0*z1-10*t*x*z0^3-12*t*x*z0^2*z1-t*x*z0^2*z2-2*t*x*z0*z1^2-2*t*u^3+18*t*u*x*z0-20*t*x*z0^2-8*t*x*z0*z1-2*u^3*x+2*t*u*x-12*t*x*z0+6*u^2*x-2*t*x-6*u*x+2*x, 8*t*u^6*x^3+24*t*u^6*x^2+24*t*u^6*x-18*t*u^5*x^2-6*t*u^4*x^2*z0+8*t*u^6-36*t*u^5*x-6*t*u^4*x^2-8*t*u^4*x*z0-8*t*u^3*x*z0^2-4*t*u^3*x*z0*z1-18*t*u^5+4*t*u^4*x-2*t*u^4*z0-4*t*u^3*x*z0-4*t*u^3*z0^2-2*t*u^3*z0*z1+8*t*u^2*x*z0^2+4*t*u^2*x*z0*z1-10*t*u^2*z0^3-12*t*u^2*z0^2*z1-t*u^2*z0^2*z2-2*t*u^2*z0*z1^2+10*t*u^4+4*t*u^3*x-2*t*u^3*z0+12*t*u^2*x*z0-12*t*u^2*z0^2-4*t*u^2*z0*z1+20*t*u*z0^3+24*t*u*z0^2*z1+2*t*u*z0^2*z2+4*t*u*z0*z1^2+4*t*u^2*x-2*t*u^2*z0+36*t*u*z0^2+14*t*u*z0*z1-10*t*z0^3-12*t*z0^2*z1-t*z0^2*z2-2*t*z0*z1^2+18*t*u*z0-20*t*z0^2-8*t*z0*z1-2*u^3+2*t*u-12*t*z0+6*u^2-2*t-6*u+2, 12*t*u^5*x^4+48*t*u^5*x^3+72*t*u^5*x^2-30*t*u^4*x^3-8*t*u^3*x^3*z0+48*t*u^5*x-90*t*u^4*x^2-8*t*u^3*x^3-16*t*u^3*x^2*z0-12*t*u^2*x^2*z0^2-6*t*u^2*x^2*z0*z1+12*t*u^5-90*t*u^4*x+8*t*u^3*x^2-8*t*u^3*x*z0-6*t*u^2*x^2*z0-12*t*u^2*x*z0^2-6*t*u^2*x*z0*z1+8*t*u*x^2*z0^2+4*t*u*x^2*z0*z1-20*t*u*x*z0^3-24*t*u*x*z0^2*z1-2*t*u*x*z0^2*z2-4*t*u*x*z0*z1^2-30*t*u^4+40*t*u^3*x+6*t*u^2*x^2-6*t*u^2*x*z0+12*t*u*x^2*z0-24*t*u*x*z0^2-8*t*u*x*z0*z1+20*t*x*z0^3+24*t*x*z0^2*z1+2*t*x*z0^2*z2+4*t*x*z0*z1^2+24*t*u^3+4*t*u*x^2-4*t*u*x*z0+36*t*x*z0^2+14*t*x*z0*z1-6*t*u^2+18*t*x*z0-6*u^2*x+2*t*x+12*u*x-6*x, m*t*u*(u-1)-1];
#################################################################################################












############################ certain non-separable near-triangulations   ########################
Reference: @article {Bernardi08,
    AUTHOR = {Bernardi, Olivier},
     TITLE = {On triangulations with high vertex degree},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {12},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {17--44},
      ISSN = {0218-0006},
   MRCLASS = {05C30},
  MRNUMBER = {2401134},
MRREVIEWER = {D. S. Archdeacon},
       DOI = {10.1007/s00026-008-0334-5},
       URL = {https://doi.org/10.1007/s00026-008-0334-5},
       } --> Proposition 4.3 (slighlty modified with a +-1 sign)
Order k = 2;
"Numerator equations":
P := t^15*u^2*x-t^13*u^3*x^2-t^13*u*x+t^13*u*z0-t^12*u^2*x-t^10*u^3*x^2+t^8*u^4*x^3-t^10*u*x+t^10*u*z0-2*t^9*u^2*x+2*t^8*u^2*x^2+2*t^7*u^3*x^2-t^5*u^4*x^3-t^8*u*z1+t^8*x-t^8*z0+2*t^7*u*x-2*t^7*u*z0+2*t^6*u^2*x-2*t^5*u^2*x^2+t^5*u*z1-t^5*x+t^5*z0+t^4*u^2-2*t^3*u^2*x+t*u^3*x^2+t*u^2+t*u*x-t*u*z0-u^2*x;

Initial set of polynomials:
S := [t^15*u^2*x-t^13*u^3*x^2-t^13*u*x+t^13*u*z0-t^12*u^2*x-t^10*u^3*x^2+t^8*u^4*x^3-t^10*u*x+t^10*u*z0-2*t^9*u^2*x+2*t^8*u^2*x^2+2*t^7*u^3*x^2-t^5*u^4*x^3-t^8*u*z1+t^8*x-t^8*z0+2*t^7*u*x-2*t^7*u*z0+2*t^6*u^2*x-2*t^5*u^2*x^2+t^5*u*z1-t^5*x+t^5*z0+t^4*u^2-2*t^3*u^2*x+t*u^3*x^2+t*u^2+t*u*x-t*u*z0-u^2*x, t^15*u^2-2*t^13*u^3*x-t^13*u-t^12*u^2-2*t^10*u^3*x+3*t^8*u^4*x^2-t^10*u-2*t^9*u^2+4*t^8*u^2*x+4*t^7*u^3*x-3*t^5*u^4*x^2+t^8+2*t^7*u+2*t^6*u^2-4*t^5*u^2*x-t^5-2*t^3*u^2+2*t*u^3*x+t*u-u^2, 2*t^15*u*x-3*t^13*u^2*x^2-t^13*x+t^13*z0-2*t^12*u*x-3*t^10*u^2*x^2+4*t^8*u^3*x^3-t^10*x+t^10*z0-4*t^9*u*x+4*t^8*u*x^2+6*t^7*u^2*x^2-4*t^5*u^3*x^3-t^8*z1+2*t^7*x-2*t^7*z0+4*t^6*u*x-4*t^5*u*x^2+t^5*z1+2*t^4*u-4*t^3*u*x+3*t*u^2*x^2+2*t*u+t*x-t*z0-2*u*x, m*t*u*(-t^3+1)*(t^3+1)-1];
#################################################################################################











################ deformation of certain non-separable near-triangulations #####################
Reference: @article {Bernardi08,
    AUTHOR = {Bernardi, Olivier},
     TITLE = {On triangulations with high vertex degree},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {12},
      YEAR = {2008},
    NUMBER = {1},
     PAGES = {17--44},
      ISSN = {0218-0006},
   MRCLASS = {05C30},
  MRNUMBER = {2401134},
MRREVIEWER = {D. S. Archdeacon},
       DOI = {10.1007/s00026-008-0334-5},
       URL = {https://doi.org/10.1007/s00026-008-0334-5},
       } --> Proposition 4.3 (exact DDE appearing in 4.3)
Order k = 2;
"Numerator equations":
P := t^15*u^2*x-t^13*u^3*x^2-t^13*u*x+t^13*u*z0-t^12*u^2*x-t^10*u^3*x^2+t^8*u^4*x^3-t^10*u*x+t^10*u*z0+2*t^9*u^2*x+2*t^8*u^2*x^2-4*t^8*u^2*x*z0+2*t^7*u^3*x^2-t^5*u^4*x^3-t^8*u*z1+t^8*x-t^8*z0+2*t^7*u*x-2*t^7*u*z0-2*t^6*u^2*x-2*t^5*u^2*x^2+4*t^5*u^2*x*z0+t^5*u*z1-t^5*x+t^5*z0+t^4*u^2-2*t^3*u^2*x+t*u^3*x^2+t*u^2+t*u*x-t*u*z0-u^2*x;

Initial set of polynomials:
S :=  [t^15*u^2*x-t^13*u^3*x^2-t^13*u*x+t^13*u*z0-t^12*u^2*x-t^10*u^3*x^2+t^8*u^4*x^3-t^10*u*x+t^10*u*z0+2*t^9*u^2*x+2*t^8*u^2*x^2-4*t^8*u^2*x*z0+2*t^7*u^3*x^2-t^5*u^4*x^3-t^8*u*z1+t^8*x-t^8*z0+2*t^7*u*x-2*t^7*u*z0-2*t^6*u^2*x-2*t^5*u^2*x^2+4*t^5*u^2*x*z0+t^5*u*z1-t^5*x+t^5*z0+t^4*u^2-2*t^3*u^2*x+t*u^3*x^2+t*u^2+t*u*x-t*u*z0-u^2*x, t^15*u^2-2*t^13*u^3*x-t^13*u-t^12*u^2-2*t^10*u^3*x+3*t^8*u^4*x^2-t^10*u+2*t^9*u^2+4*t^8*u^2*x-4*t^8*u^2*z0+4*t^7*u^3*x-3*t^5*u^4*x^2+t^8+2*t^7*u-2*t^6*u^2-4*t^5*u^2*x+4*t^5*u^2*z0-t^5-2*t^3*u^2+2*t*u^3*x+t*u-u^2, 2*t^15*u*x-3*t^13*u^2*x^2-t^13*x+t^13*z0-2*t^12*u*x-3*t^10*u^2*x^2+4*t^8*u^3*x^3-t^10*x+t^10*z0+4*t^9*u*x+4*t^8*u*x^2-8*t^8*u*x*z0+6*t^7*u^2*x^2-4*t^5*u^3*x^3-t^8*z1+2*t^7*x-2*t^7*z0-4*t^6*u*x-4*t^5*u*x^2+8*t^5*u*x*z0+t^5*z1+2*t^4*u-4*t^3*u*x+3*t*u^2*x^2+2*t*u+t*x-t*z0-2*u*x, m*t*u*(-t^3+1)*(t^3+1)-1];
#################################################################################################
